{
  "name": "homebridge-nature-remo-lights",
  "version": "1.0.0",
  "description": "Homebridge plugin for Light Devices connected to Nature Remo",
  "repository": "https://github.com/aruneko/homebridge-nature-remo-lights",
  "main": "index.js",
  "author": "Aruneko",
  "license": "MIT",
  "keywords": [
    "homebridge-plugin"
  ],
  "engines": {
    "node": ">=10.16.0",
    "homebridge": ">=0.4.50"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^5.0.0",
    "eslint-plugin-prettier": "^3.1.0",
    "prettier": "^1.18.2"
  },
  "scripts": {
    "lint": "eslint ./**/*.js",
    "lint:fix": "yarn lint --fix"
  },
  "dependencies": {
    "request": "^2.88.0",
    "request-promise-native": "^1.0.7"
  }
}
